<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: gainsboro;
        }
        main{
            height: 80vh;
            width: 80%;

            margin: auto;
            margin-top: 40px;
            display: flex;
            border-radius: 20px;
        }
        section img{
            height: 80vh;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: white;
            height: 100%;
            width: 51%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        h3{
            background-color: transparent;
            font-size: 25px;
            color: rgb(86, 86, 86);
        }
        form label input{
            height: 30px;
            width: 300px;
            border: none;
            border-radius: 6px;
        }
        form{
            border-radius: 6px;
        }
        button{
            height: 30px;
            width: 300px;
            border: none;
            background-color: darkblue;
            color: white;
            border-radius: 6px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="./l1.jpg" alt="">
        </section>
        <div>
            <h3>Sign In</h3>
            <form action="">
                <label for=""><input type="text" placeholder="Username"></label>
            </form><br>
            <button>Next</button>
        </div>
    </main>
</body>
</html>
